{
    "name": "Lycia",
    "description": "Hello, I am Lycia [リュキア], An Intelligent ChatBot. If You Are Feeling Lonely, You can Always Come to me and Chat With Me!",
    "logo": "https://telegra.ph/file/de608084644c416309220.jpg",
    "repository": "https://github.com/Red-Aura/Lyciachatbot",
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ]
}
